run:
  skip-files:
    - internal/handshake/cipher_suite.go
linters-settings:
  depguard:
    rules:
      qtls:
        list-mode: lax
        files:
          - "!internal/qtls/**"
          - "$all"
        deny:
          - pkg: github.com/quic-go/qtls-go1-20
            desc: "importing qtls only allowed in internal/qtls"
  misspell:
    ignore-words:
      - ect

linters:
  disable-all: true
  enable:
    - asciicheck
    - depguard
    - exhaustive
    - exportloopref
    - goimports
    - gofmt # redundant, since gofmt *should* be a no-op after gofumpt
    - gofumpt
    - gosimple
    - ineffassign
    - misspell
    - prealloc
    - staticcheck
    - stylecheck
    - unconvert
    - unparam
    - unused
    - vet

issues:
  exclude-rules:
    - path: internal/qtls
      linters:
        - depguard
